{
  "name": "bidworx",
  "version": "1.0.0",
  "description": "App for client-freelancer connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leplerjacob/bidworx.git"
  },
  "author": "Khalin R & Jacob L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leplerjacob/bidworx/issues"
  },
  "homepage": "https://github.com/leplerjacob/bidworx#readme"
}
